# demonstration-

./: .project  pom.xml
src/main/java/controleur/: ServletCategorie.java  ServletControleur.java
src/main/java/dao/: CategorieRepository.java  CategorieRepositoryImpl.java  ProduitRepository.java  ProduitRepositoryImpl.java  Singleton.java  Stock.java
src/main/java/entities/: Categorie.java  Produit.java
src/main/webapp/: addCategorie.jsp  frontoffice.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vues/: listeProduit.jsp
